<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Collection">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Hello World!"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="620dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="128dp">

                <ImageButton
                    android:id="@+id/animal1"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:src="@drawable/butterfly2"
                    android:tag="Butterfly" />

                <ImageButton
                    android:id="@+id/animal2"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Dog"
                    app:srcCompat="@drawable/dog2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/animal3"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Elephant"
                    app:srcCompat="@drawable/elephant2" />

                <ImageButton
                    android:id="@+id/animal4"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Cow"
                    app:srcCompat="@drawable/cow2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/animal5"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Chicken"
                    app:srcCompat="@drawable/chicken2" />

                <ImageButton
                    android:id="@+id/animal6"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    android:onClick="OnAnimalPress"
                    android:tag="Cat"
                    app:srcCompat="@drawable/cat2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/animal7"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Squirrel"
                    app:srcCompat="@drawable/squirrel2" />

                <ImageButton
                    android:id="@+id/animal8"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Horse"
                    app:srcCompat="@drawable/horse2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/animal9"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Sheep"
                    app:srcCompat="@drawable/sheep2" />

                <ImageButton
                    android:id="@+id/animal10"
                    android:layout_width="204dp"
                    android:layout_height="128dp"
                    android:onClick="OnAnimalPress"
                    android:tag="Spider"
                    app:srcCompat="@drawable/spider2" />
            </TableRow>

        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="29dp"
        android:onClick="onCameraPress"
        android:text="Camera"
        app:layout_constraintStart_toEndOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>